<div class="containerX">
	<div class="largeBox">
	  <div class="gridImgContainer">
		<img src="Images/collage.png" alt="Image description" style="width: 100%; height: auto; object-fit: cover;">
  
	  </div>
	</div>
  
	<div class="smallBoxContainer">
	  <div class="smallBox">
		<h1 class="gridheader">Labor</h1>
		  <p class="gridtext"> Group Member's skills that are manifested through our aptitudes in photography, 
		  instruments, graphic design and coding.</p>
		  <div class = "boxcontainer">
		  <img src="Images/Labor ClipArt.png" />
		</div>
		</div>
	
		
	  <div class="smallBox">
		<h1 class="gridheader">Capital</h1>
		  <p class="gridtext"> 
			We own devices and equipment that are <br>
			• Manifested through our DSLR camera, Electric Guitar, PC's, Tablets, and more. <br>
			• Software
		  </p>
		  <div class = "boxcontainer">
			<img src="Images/Capital ClipArt.png" />
		  </div>
	  </div>
	</div>
	<div class = "portraitBoxContainer">
	<div class = "portraitBox"> 
	  <img src="Images/NARM Objective.png" alt="Image description" style="width: 100%; height: auto; object-fit: cover;">
	</div>
	<div class="row">
	  <div class="wrapper">
		<div class="button1" onclick="changeImage(this,'Images/photo.jpg')">
		  <a href="#" class="button-link"></a>
		</div>
	  </div>
	  <div class="wrapper">
		<div class="button2" onclick="changeImage(this,'Images/Coding.jpg')">
		  <a href="#" class="button-link"></a>
		</div>
	  </div>
	  <div class="wrapper">
		<div class="button3" onclick="changeImage(this,'Images/design.jpg')">
		  <a href="#" class="button-link"></a>
		</div>
	  </div>
	  <div class="wrapper">
		<div class="button4" onclick="changeImage(this,'Images/music.jpg')">
		  <a href="#" class="button-link"></a>
		</div>
	  </div>
	</div>
  </div>
  </div>
  </div>
  <h2 class = "section5"> Meet the Designer. </h2>
  <div id="card">
	<h1>Gillian Carnicer</h1>
	<div class="image-crop">
		<img id="avatar" src="Images/Gill.jpg" alt="User Avatar"> </img>
		
	</div>
	<p id="username">@fwammi</p>
	
	<div id="bio">
			<p>This is Gillian, a cosplayer in ADDU, a student in 9-Xavier. They are also a member of the RBC. <br>
			  They also play Genshin Impact. They are also studious about their academics. Their mom is a teacher.
	</div>
	<div id="stats">
		<div class="col">
			<p class="stat">3</p>
			<p class="label">Siblings</p>
		</div>
		<div class="col">
			<p class="stat">50</p>
			<p class="label">goals</p>
		</div>
	</div>
	<div id="buttons">
		<a href="https://www.instagram.com/fwammi/" target="_blank">
			<button>Follow</button>
		</a>
	<a href="#">
		<button id="msg">Message</button>
	</a>
		</div>
	</div>
  </section>
  <div class="footerU">
    
	<div id = "svgfooter">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#322222" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,256C384,256,480,224,576,202.7C672,181,768,171,864,192C960,213,1056,267,1152,282.7C1248,299,1344,277,1392,266.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</div>
	<footer class="footer3">
		<div class="footercon1">
			<div class="logo-containerfooter">
				<img src="Images/SAKADAB Dark Mode.png">
				<h1 class="footerlogo">SAKADAB</h1>
			</div>
			<p class="footertext">A tight-knit and inclusive PWD institution trying to achieve <br> independence and sustainability through interdependence <br>
				with one another and grassroots entrepreneurship.</p>
			<a href="mailto:sakadab@gmail.com">
				<button class="sendbutton">Message</button>
			</a>
			<p class = "footertext footertext2">SAKADAB &copy; 2023</p>
		</div>
		<div class="footercon2">
			<h2 class = "footerelements">MEMBERS</h2>
			<p class = "footermembers">Gillian Carnicer</p>
			<p class = "footermembers">Yuel Gatus</p>
			<p class = "footermembers">Hailey Mantar</p>
			<p class = "footermembers">Eunice Lacuna</p>
			<p class = "footermembers">Jonie Samalca</p>

		</div>
		<div class="footercon3">
			<h2 class = "footerelements">FOLLOW</h2>
			<div class="icons">
				<a href="https://www.facebook.com/sakadab.samahan"><i class="fab fa-facebook facebook"></i></a>
				<a href="https://www.instagram.com/xav.ur.bashers/"><i class="fab fa-instagram instagram"></i></a>
			</div>
		</div>
	</footer>
</div>
<div class="next-section">
	<div class="content">
	  <img src="Images/DSC03995.JPG" alt="Your Image">
	  <div class="divider"></div>
	  <div class="text-content">
		<h2>Needs</h2>
		<p>The SAKADAB institution is struggling with the lack of awareness of their institution and their businesses.
		  This is due to the lack of skills and knowledge in mediums such as social media and has led to other issues 
		  such as inconsistent income flow.</p>
	  </div>
	</div>
  </div>
  <div class = "next-sectionB">
	<div class="contentB">
	  <img src="Images/DSC04007.JPG" alt="Your Image">
	  <div class="divider"></div>
	  <div class="text-content">
		<h2>Project Proposal</h2>
		<p>Using our available resources, we have come up with a two-phase project proposal to help them acquire the needed
		  skills and platforms to advertise their institution and business in form of websites, social media posts, and online campaigns.</p>
	  </div>
	</div>
  </div>